#banco de dados
spring.datasource.url=jdbc:h2:mem:lojaonline
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#swagger
# SPRINGDOC CONFIGURATION
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# INFO
springdoc.info.title=Loja Online API
springdoc.info.version=1.0.0
springdoc.info.description=API para sistema de loja online

# PACOTES PARA SCAN (ajuste para seu pacote)
springdoc.packages-to-scan=com.fiap.lojaonline.controller
springdoc.paths-to-match=/api/**,/clientes/**,/produtos/**